EXPO_PUBLIC_API_BASE_URL_DEV=http://192.168.1.76:8080
EXPO_PUBLIC_API_BASE_URL_PROD="https://kdbs.com/api

EXPO_PUBLIC_GOOGLE_REDIRECT_API=https://192.168.1.76:8080
EXPO_PUBLIC_GOOGLE_REDIRECT_APP=https://192.168.1.76:8080